                  +----------------+
                  |  TravelPackage |
                  +----------------+
                  | - name: String |
                  | - passengerCapacity: int |
                  | - destinations: List<Destination> |
                  | - passengers: List<Passenger> |
                  +----------------+
                  | + getName(): String |
                  | + setName(name: String): void |
                  | + getPassengerCapacity(): int |
                  | + setPassengerCapacity(passengerCapacity: int): void |
                  | + getDestinations(): List<Destination> |
                  | + setDestinations(destinations: List<Destination>): void |
                  | + getPassengers(): List<Passenger> |
                  | + setPassengers(passengers: List<Passenger>): void |
                  | + printItinerary(): void |
                  | + printPassengerList(): void |
                  | + addDestination(destination: Destination): void |
                  | + addPassenger(passenger: Passenger): void |
                  +----------------+
                               (1)
                           |
                           |
                           V
                               (n)
                  +------------+
                  | Destination |
                  +------------+
                  | - name: String |
                  | - activityList: List<Activity> |
                  +------------+
                  | + getName(): String |
                  | + setName(name: String): void |
                  | + getActivityList(): List<Activity> |
                  | + setActivityList(activityList: List<Activity>): void |
                  | + addActivity(activity: Activity): void |
                  | + addActivity(activities: List<Activity>): void |
                  +------------+
                                (1)
                           |
                           |
                           V
                                (n)
                  +---------+
                  | Activity |
                  +---------+
                  | - name: String |
                  | - description: String |
                  | - cost: double |
                  | - capacity: int |
                  | - destination: Destination |
                  | - currentCapacity: int |
                  +---------+
                  | + getName(): String |
                  | + setName(name: String): void |
                  | + getDescription(): String |
                  | + setDescription(description: String): void |
                  | + getCost(): double |
                  | + setCost(cost: double): void |
                  | + getCapacity(): int |
                  | + setCapacity(capacity: int): void |
                  | + getDestination(): Destination |
                  | + setDestination(destination: Destination): void |
                  | + getCurrentCapacity(): int |
                  | + setCurrentCapacity(currentCapacity: int): void |
                  +---------+
                               (1)
                           |
                           |
                           V
                               (n)
                  +------------+
                  |  Passenger  |
                  +------------+
                  | - name: String |
                  | - passengerNumber: String |
                  | - membership: MembershipType |
                  | - balance: double |
                  | - destinations: List<Destination> |
                  | - activityList: List<Activity> |
                  | - travelPackage: TravelPackage |
                  +------------+
                  | + getName(): String |
                  | + setName(name: String): void |
                  | + getPassengerNumber(): String |
                  | + setPassengerNumber(passengerNumber: String): void |
                  | + getMembership(): MembershipType |
                  | + setMembership(membership: MembershipType): void |
                  | + getBalance(): double |
                  | + setBalance(balance: double): void |
                  | + getDestinations(): List<Destination> |
                  | + getActivityList(): List<Activity> |
                  | + getTravelPackage(): TravelPackage |
                  | + setTravelPackage(travelPackage: TravelPackage): void |
                  | + passengerDetails(): void |
                  | + chooseDestination(destination: Destination): void |
                  | + enrollActivities(activity: Activity): void |
                  +------------+

In the above UML diagram, the classes TravelPackage, Destination, Activity, and Passenger
are represented along with their properties and methods.
The relationships between the classes are shown with arrows indicating the direction of association.
For example, TravelPackage has a one-to-many association with Destination and Passenger,
and Destination has a one-to-many association with Activity.
